Title: Initial Commit
Date: 2019-12-20
Category: misc
Tags: random
Slug: initial-commit

I needed a spot to drop thoughts and I have always been in love with Git(Lab/Hub) Pages.  I suspect I will be pretty active here for a short period of time and then completely abandon this, but here's to having good intentions!
